#################### Display ####################
# Enable support for displays	
CONFIG_ZMK_DISPLAY=y 
# Invert display colors from black-on-white to white-on-black	
CONFIG_ZMK_DISPLAY_INVERT=n 
# Enable a widget to show the highest, active layer	
CONFIG_ZMK_WIDGET_LAYER_STATUS=y 
# Enable a widget to show battery charge information	
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
# If battery widget is enabled, show percentage instead of icons	
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n 
# Enable a widget to show the current output (USB/BLE)	
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y 
# Enable a widget to show words per minute	
CONFIG_ZMK_WIDGET_WPM_STATUS=n 


#################### Underglow LED ####################
# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y 
# Specify type of LEDs
CONFIG_WS2812_STRIP=y
# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y 
# Turn off RGB underglow when USB is disconnected	
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n 
# Hue step in degrees (0-359) used by RGB actions	
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10 
# Saturation step in percent used by RGB actions	
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10 
# Brightness step in percent used by RGB actions	
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10 
# Default hue in degrees (0-359)	
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=10 
# Default saturation percent (0-100)	
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100 
# Default brightness in percent (0-100)	
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10 
# Default effect speed (1-5)	
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2 
# Default effect index from the effect list 
# 0	- Solid color, 1 - Breathe, 2 -	Spectrum, 3 - Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1 
# Default on state	
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y 
# Minimum brightness in percent (0-100)	
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=0 
# Maximum brightness in percent (0-100)	
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100 


#################### System ####################
# Clears all persistent settings from the keyboard at startup
CONFIG_ZMK_SETTINGS_RESET_ON_START=y
